<!DOCTYPE html>
<!--
    Copyright © 2018 Stefanie Wiegand
    This file is part of BigX.

    BigX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BigX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BigX. If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en" colour-mode="light">
<head>
<title>BigX</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="img/favicon.png" alt="BigX">
<!-- This is loaded first so it can be overwritten by following stylesheets -->
<link rel="stylesheet" href="css/leaflet.css" />
<link rel="stylesheet" href="css/leaflet.groupedlayercontrol.min.css" />
<link rel="stylesheet" href="css/Leaflet.LinearMeasurement.css" />
<link rel="stylesheet" href="css/L.Control.Zoomslider.css" />
<link rel="stylesheet" href="css/L.Control.Zoomslider.css" />
<link rel="stylesheet" href="css/MarkerCluster.css" />
<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
<link rel="stylesheet" href="css/leaflet-sidebar.css" />
<link rel="stylesheet" href="css/leaflet-slider.css" />
<link rel="stylesheet" href="css/spin.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/MapkeyIcons.css"/>
<link rel="stylesheet" href="css/leaflet.draw.css"/>
<link rel="stylesheet" href="css/font-awesome.css"/>
<link rel="stylesheet" href="css/easy-button.css"/>
<!-- Make sure imports work both using electron and standalone  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<!-- JS libraries that need to be loaded immediately as they're used on this page -->
<script src="js/lib/jquery-3.6.0.min.js"></script>
<script src="js/lib/marked.min.js"></script>
</head>
<body>
    <div id="sidebar" class="sidebar collapsed" data-html2canvas-ignore='true'>
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <!-- top -->
            <ul role="tablist">
                <li onclick="window.X.toggleManual(true)" title="Read the manual">
                    <a class="bigxbutton" href="#home" role="tab">
                    <img src="img/favicon.png" alt="BigX"></a></li>
                <li onclick="window.X.toggleManual(false)" title="Map key/legend">
                    <a class="mapkeybutton" href="#mapkey" role="tab"><em class="fas fa-map-signs"></em></a></li>
                <li onclick="window.X.toggleManual(false)" title="Views">
                    <a class="mapkeybutton" href="#views" role="tab"><em class="fas fa-folder-open"></em></a></li>
                <li onclick="window.X.toggleManual(false)" title="Tools">
                    <a class="mapkeybutton" href="#tools" role="tab"><em class="fas fa-tools"></em></a></li>
            </ul>
            <!-- bottom -->
            <ul role="tablist">
                <li onclick="window.X.toggleManual(false)" title="Credits">
                    <a href="#credits" role="tab"><em class="far fa-copyright"></em></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">BigX manual
                    <span class="sidebar-close" onclick="window.X.toggleManual(true)">◀</span>
                </h1>
                <div class="sidebar-inner" id="manual">
                    <p><a href=''><img width='100%' src='img/bigx.png' alt='BigX' /></a></p>
                    <p>Have fun exploring!</p>
                </div>
            </div>
            <div class="sidebar-pane" id="mapkey">
                <h1 class="sidebar-header">Map key<span class="sidebar-close">◀</span></h1>
                <div class="sidebar-inner" id="legend"></div>
            </div>
            <div class="sidebar-pane" id="views">
                <h1 class="sidebar-header">Views<span class="sidebar-close">◀</span></h1>
                <div class="sidebar-inner" id="views-list"></div>
            </div>
            <div class="sidebar-pane" id="tools">
                <h1 class="sidebar-header">Tools<span class="sidebar-close">◀</span></h1>
                <div class="sidebar-inner" id="tools-list">
                <p><a class="viewbutton" title="Export map for offline use (experimental)"
                      onclick="window.X.exportMap()">
                    <span class="viewbuttonIcon">📦</span><span>Export map</span></a>
                    <span id="exportSpinner"></span></p>
                    <img width="0" id="screenshotBG" alt="Screenshot background" />
                    <img width="0" id="screenshotFG" alt="Screenshot foreground" />
                    <img width="100%" id="screenshotCombined" alt="" />
                </div>
            </div>
            <div class="sidebar-pane" id="credits">
                <!-- These credits are static -->
                <h1 class="sidebar-header">Credits<span class="sidebar-close">◀</span></h1>
                <div class="sidebar-inner" id="credits">
                    <p><a href="https://gitlab.com/geekysquirrel/bigx" target="_blank"
                        rel="noopener noreferrer">BigX</a>
                    was created in 2018 by Stefanie Wiegand.</p>
                    <p>Thank you to everybody else who contributed, in particular:</p>
                    <ul>
                        <li><a href="https://peoplepoweredprosthetics.com/" target="_blank">PeoplePoweredProsthetics</a></li>
                        <li><a href="https://flowminder.org" target="_blank">Stiftelsen Flowminder</a></li>
                    </ul>
                    <p>
                        BigX is free software, licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPL3</a>.
                        All code remains the intellectual property of its respective author.
                    </p>
                    <p>This application uses <a href="https://leafletjs.com" target="_blank"
                                                rel="noopener noreferrer">
                    Leaflet</a>. See the project
                    <a href="https://gitlab.com/geekysquirrel/bigx#copyright-and-licenses"
                    target="_blank" rel="noopener noreferrer">README</a> for more credits.</p>
                    <div id="dynamic-credits"></div>
                </div>
            </div>
        </div>
    </div>

<div id="map" class="sidebar-map"></div>
<!-- Leaflet needs to be loaded after the map container definition -->
<script src="js/lib/leaflet/leaflet.js"></script>
<script src="js/lib/topojson.min.js"></script>
<script src="js/lib/papaparse.js"></script>
<script src="js/lib/GPXParser.js"></script>
<script src="js/lib/leaflet.groupedlayercontrol.js"></script>
<script src="js/lib/Leaflet.LinearMeasurement.js"></script>
<script src="js/lib/L.Control.Zoomslider.js"></script>
<script src="js/lib/easy-button.js"></script>
<script src="js/lib/svg-icon.js"></script>
<script src="js/lib/L.GridLayer.MaskCanvas.js"></script>
<script src="js/lib/QuadTree.js"></script>
<script src="js/lib/leaflet.markercluster.js"></script>
<script src="js/lib/leaflet-sidebar.js"></script>
<script src="js/lib/leaflet-slider.js"></script>
<script src="js/lib/leaflet-heat.js"></script>
<script src="js/lib/leaflet.migrationLayer.js"></script>
<script src="js/lib/geotiff.bundle.js"></script>
<script src="js/lib/leaflet-geotiff.js"></script>
<script src="js/lib/plotty.min.js"></script>
<script src="js/lib/leaflet-geotiff-plotty.js"></script>
<script src="js/lib/d3.min.js"></script>
<script src="js/lib/d3-hexbin.min.js"></script>
<script src="js/lib/leaflet-d3.js" type="module"></script>
<script src="js/lib/leaflet-svg-shape-markers.js" type="module"></script>
<script src="js/lib/spin.js" type="module"></script>
<script src="js/lib/html2canvas.min.js"></script>
<script src="js/lib/leaflet.draw.js"></script>
<script src="js/lib/merge-images.js"></script>
<script src="js/lib/rainbowvis.js" type="module"></script>
<script src="js/app.js" type="module"></script>
<!-- Make sure imports work both using electron and standalone  -->
<script>if (window.module) module = window.module;</script>
</body>
</html>
